{
  "name": "timezone-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "Aaron Powell <me@aaron-powell.com>",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
